deployments:
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-05-03T12:58:32.032486'
  definitions: []
  entrypoint: app
  identifier: kommunity
  image: jhnnsrs/kommunity:0.0.1
  requirements: []
  scopes:
  - read
  version: 0.0.1
- author: jhnnsrs
  command: arkitekt run port
  created_at: '2023-05-03T18:33:48.757030'
  definitions: []
  entrypoint: app
  identifier: kommunity
  image: jhnnsrs/kommunity:0.0.2
  requirements: []
  scopes:
  - read
  version: 0.0.2
latest_deployment: '2023-05-03T18:34:07.332928'
